# Due to the recursive make call below, warnings will be issued as a result of
# PKG_NAME being undefined in the other Makefile.common. Silence these warnings
# by propogating the value from the environment.
export PKG_NAME
# For convenience, we set up a different hierarchy here than in the standard
# common tooling setup, so override this value.
TOPLVL = .

.PHONY: sources
sources:
	rm -rf projects/common
	git clone -n https://github.com/clearlinux/common.git projects/common
	$(MAKE) -f projects/common/Makefile.common sources TOPLVL=$(TOPLVL)
